### Start read https://www.anaconda.com/ and the programms
### 
###
$ wget https://repo.anaconda.com/archive/Anaconda3-2023.07-2-Linux-x86_64.sh
$ echo Anaconda3-2023.07-2-Linux-x86_64.sh
### unzip
$ tar xvfz Anaconda3-2023.07-2-Linux-x86_64.sh
$ open Anaconda3-2023.07-2-Linux-x86_64.sh
$ 

############################################################################################################################################################################################
### I chose the MINICONDA to install
$ mkdir -p ~/miniconda3
$ cd miniconda3
$ wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
$ cd miniconda3/bin/conda
$ init bash
### Create and move to new envoirment in Conda
(base) $ conda create -n <EnvoirmentName> 
### or
(base) $ conda create --name <EnvoirmentName>
### see the list of Envoirments
(base) $ conda list
### THE ENVOIRMENT YOU ARE, IS LABEL WITH ASTERISTCS (*)
### Move to the new envoirment in Conda
(base)           $ conda activate <EnvoirmentName>
(EnvoirmentName) $ bash
