### BRAKER is powerfull and complete programm for genome structor annotation (regions not CDs + predict genes) and fuction annotation (biological information). 
### A union of others programms like 


##########################################################################################################################################################################################################################################
### AS ALWAYS YOU HAVE 2 WAYS TO DOWNLOAD, FIRST IN CONDA AND SECOND IN SERVE
### 1 OPTION - see ANACONDA, MINICONDA & CONDA file
### as the others programms, make a envoirment in conda
(base)  $ conda create -n BRAKER2
(base)  $ conda activate BRAKER2
(BRAKER2) $ conda install bioconda::braker2

### DOWNLOAD A LOT OF THINGS
(BRAKER2) $ conda info --envs

### 2 OPTION
### Install in default terms 
### There is more componets to install BRAKER and run that
(base) $ 
