### BRAKER is powerfull and complete programm for genome structor annotation (regions not CDs + predict genes) and fuction annotation (biological information). 
### A union of others programms like 


##########################################################################################################################################################################################################################################
### AS ALWAYS YOU HAVE 2 WAYS TO DOWNLOAD, FIRST IN CONDA AND SECOND IN SERVE
### 1 OPTION - see ANACONDA, MINICONDA & CONDA file
### as the others programms, make a envoirment in conda
(base)  $ conda create -n BRAKER2
(base)  $ conda activate BRAKER2
(BRAKER2) $ conda install bioconda::braker2

### DOWNLOAD A LOT OF THINGS
(BRAKER2) $ conda info --envs
### 
(BRAKER2) $ cd ~/<PATH>/BRAKER2 ; wget https://github.com/gatech-genemark/ProtHint/archive/refs/tags/v2.6.0.tar.gz ; tar xvf v2.6.0.tar.gz
### DOWNLOAD A LOF OF THINGS and now you have a 
(BRAKER2) $ cd ProHint-2.6.0 ; wget https://github.com/ogotoh/spaln/archive/refs/tags/ver.3.0.6d.tar.gz ; tar xvf ver.3.0.6d.tar.gz
### Enter inside the new directory and goes to src
(BRAKER2) $ cd spaln-veer.2.4.9b/src ; ls 
(BRAKER2) $ make
(BRAKER2) $ makefile


### 2 OPTION
### Install in default terms 
### There is more componets to install BRAKER and run that
(base) $ 
