### BRAKER is powerfull and complete programm for genome annotation and predict genes. A union of others programms like 


##########################################################################################################################################################################################################################################
### AS ALWAYS YOU HAVE 2 WAYS TO DOWNLOAD, FIRST IN CONDA AND SECOND IN SERVE
### 1 OPTION - see ANACONDA, MINICONDA & CONDA file
### as the others programms, make a envoirment in conda
(base)  $ conda create -n BRAKER2
(base)  $ conda activate BRAKER2
(BUSCO) $ conda install bioconda::braker2

### DOWNLOAD A LOT OF THINGS

### 2 OPTION - install 
